name: check_prod_config

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Detect added configs
        uses: tj-actions/changed-files@v18.2
        id: verify-changed-files
        with:
          files: |
            production_configs/*/*.yml
      - name: Validate added configs.
        if: steps.verify-changed-files.outputs.any_changed == 'true'
        run: |
          echo "Added yaml files: ${{ steps.verify-changed-files.outputs.added_files }}"
          for file in ${{ steps.verify-changed-files.outputs.added_files }}; do
            lstmcpipe_validate_config $file;
            checked $file;
          done

